server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:9888
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*