server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:9888

Logging.level.org.sid.orderservice.service.CustomerRestClientService=debug
Logging.level.org.sid.orderservice.service.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full